@import 'mixins';
@import 'variables';
@import 'reset';

#content {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr minmax(768px, 1920px) 1fr;
}

main {
  height: 100vh;
  grid-column: 2/3;

  @include flex(row, center, center);

  & > * {
    height: 100%;
  }
}

nav {
  width: 25%;
  min-width: 170px;

  ul {
    height: 100%;
    padding: 15vh 2vh;
    background-color: sienna;

    @include flex(column, flex-start, flex-start);

    li {
      margin-top: 3vh;
      cursor: pointer;
    }
  }
}

/*
#sect-all-todos {
  width: 20%;
  min-width: 200px;
  background-color: salmon;
}
*/

#sect-selected-todo {
  width: 75%;

  h1 {
    height: 8%;
    text-align: center;
  }

  section {
    background-color: rgb(114, 168, 137);
    height: 92%;
  }
}

.modal {
  position: absolute;
  display: none;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(4px);

  .modal-content {
    position: fixed;
    padding: 5vh;
    width: 50vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: max-content;
    animation-name: animatetop;
    animation-duration: 0.6s;
    background-color: #fff;

    .input-msg-required {
      display: none;
    }

    h3 {
      margin-bottom: 5vh;
      text-align: center;
    }

    form {
      @include flex(column, space-between, flex-start);

      & > * {
        margin-bottom: 10px;
      }

      input {
        width: 100%;
      }

      input[type='textarea'] {
        overflow: auto;
      }

      .radio-container {
        @include flex(row, flex-start, center);

        & > * {
          min-width: 20px;
          margin-right: 5px;

          & > * {
            @include flex(column, flex-start, center);
          }
        }
      }
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }

    to {
      top: 50%;
      opacity: 1;
    }
  }
}
